body
{
    font-family: 'Roboto Condensed';font-size: 22px;
    margin: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    height: 100vh;

    }
#obalovaci {margin: 0px auto; position: relative; width:800px;}
article h1
{
    font-size: 2em;
    text-align: center;

}
hr {
    border-top: 5px solid white;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 20px;

}

  .obsahWhite hr
  {
    border-top: 5px solid black;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 20px;
  }
    
.container
{
    display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 70px;
    max-width: 960px;
    min-width: 200px;
    color: white;
    margin: auto;
    text-align: center;

}
.containerKontakt
{
    max-width: 960px;
    min-width: 200px;
    color: white;
    margin: auto;
    text-align: center;

}
.containerKontakt h1
{
    font-size: 4em;
}
.containerBlck
{
    display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 70px;
    max-width: 960px;
    min-width: 200px;
    color: black;
    margin: auto;
    text-align: center;

}

.containerCenter
{
    max-width: 960px;
    min-width: 200px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

.containerCenter h1
{
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 2.5em;
}
.containerFooter
{
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 70px;
    max-width: 960px;
    min-width: 200px;
    color: white;
    margin: auto;
    text-align: left;

}
.containerWhite
{
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 70px;
    max-width: 600px;
    min-width: 200px;
    color: white;
    margin: auto;
    text-align: center;

}
.containerWhitePl
{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 70px;
    max-width: 600px;
    min-width: 200px;
    color: black;
    margin: auto;
    text-align: center;

}
#container2
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0;


}
#picLogo{
    grid-row: 1 / 3;
    margin: 30px;
}
#picLogo:hover{
    transition: all 0.5s ease-out;
transform: scale(1.5);
}

#obsah
{
background-color:#1f1c2b;
grid-column: 1/13;
margin-top: 50px;
width: 100vw;
}

#obsahKontakt
{
background-color:#1f1c2b;
grid-column: 1/13;
width: 100vw;
}
#obsahTeam
{

background-color:#1f1c2b;
grid-column: 1/13;

width: 100vw;
}
#obsahWhite
{
    background-image: url("pic/bcgrndTer.png");
    background-repeat: no-repeat;
    background-size: contain;
background-color:white;
grid-column: 1/13;
margin-top: 20px;
width: 100vw;
text-align: center;
}

.termin
{
    background-color: #1f1c2b;
}

nav
{
    grid-column: 2/11;
  text-align: center;
    background-color: white;
    height: 50px;
    padding: 0px;
    margin: 0px;    
}
nav ul
{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
nav ul li
{
    display: inline-block;   
     margin: 15px 0;
     font-size: 1.1em;

}
nav ul li a
{

    padding: 5px 25px;   
    text-align: center;  
    background-color: white;
    font-size: 1.1em;
    border-style: none;
    border-width: 0.1px;
    border-color:#b4b4b4;
}

nav ul li a:hover
{
    transform: scale(1.5);
}

nav ul li:hover
{
    transform: scale(1.2);
}
.ZvPc:hover
{
    transition: all 0.5s ease-out;
    transform: scale(1.1);

}
nav a
{
  text-decoration: none;
  color: black;
}
article
{
    margin: 20px;
    padding: 5px 50px;
    background-color: white;   
    border-style: solid;
    border-width: 0.1px;
    border-color:#b4b4b4;
}

.container a
{
    padding: 15px;
    margin: 20px;
    text-decoration: none;
    background-color: white;
    border-radius: 20px;
    color: #1f1c2b;
}
.containerBlck a
{
    padding: 15px;
    margin: 20px;
    text-decoration: none;
    background-color: #1f1c2b;
    border-radius: 20px;
    color: white;
}
.zvP:hover
{
    transition: all 0.5s ease-out;
    transform: scale(1.2);
}

.picCenter
{
    display: block; 
    margin-left: auto;
    margin-right: auto; 
}
iframe
{
    display: block; 
    margin-left: auto;
    margin-right: auto;
}

#ordinacniDoba
{
   text-align: center; 
}
.vyrazny
{
color: red;
}
#nadpis
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 960px;
    min-width: 960px;
    margin: auto;
    text-align: center;
}
.aktualita{
    text-align: center;
}
.rozcestnik article{
    border-color: #00a5cb;;

}
.rozcestnik a{
    text-decoration: none;
    color: black;

}
#baner
{
    grid-column: 2/11;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    text-align: center;
    margin-top: 50px;
    padding: 0px;
    font-size: 3em;
} 
#baner:hover
{
    transition: all 0.5s ease-out;
    transform: scale(1.5);
}
.velkyText
{
    font-size: 3.5em;
}

footer
{
    margin-top: 10px;
    padding: 10px 0;
    background: #1f1c2b;
    color: white;
}
#baner h1
{
    margin: 0px;
    padding: 0px;
}

h4{
    font-size: 1.1em;
}
h5{
    font-size: 1.2em;
}


table td {
    text-align: center;
}

@media screen and (max-width: 1311px){
nav {height: 100px;}   
}
@media screen and (max-width: 985px){
    nav {height: 120px;}   
    }
    @media screen and (max-width: 286px){
        nav {height: 200px;}   
        }